app.handles.lambda = 5.3e-9;
app.handles.detDistance = 0.22;
app.handles.load_mask = false;

app.handles.minScale = -.2;
app.handles.maxScale = .2;
app.handles.colormap = 'gray';
app.handles.centroids = [0,0];
app.handles.phase = 0;
app.handles.phaseOffset = 0;
app.handles.HPfiltering = true;
app.handles.LPfiltering = true;
app.handles.HPfrequency = 50;
app.handles.LPfrequency = 500;
app.handles.clusterradius = 30;
app.handles.cut_center = 0;

app.handles.img_offset = 0;
app.handles.add_slit = 0;
app.handles.add_shift = 0;
app.handles.xcenter = 0;
app.handles.ycenter = 0;
app.handles.adu_min = -20;
app.handles.adu_max = 16000;
app.handles.do_cm = false;
app.handles.cm_thresh = 30;
app.handles.cluster_material = 'Su';
app.handles.decon_profile = 'mie';
app.handles.mie_precision = 50000;
app.handles.scat_ratio = 2;
app.handles.gpu = true;
