handles.lambda = 5.3e-9;
handles.detDistance = 0.22;
handles.load_mask = false;

handles.minScale = -.2;
handles.maxScale = .2;
handles.colormap = 'gray';
handles.centroids = [0,0];
handles.phase = 0;
handles.phaseOffset = 0;
handles.HPfiltering = true;
handles.LPfiltering = true;
handles.HPfrequency = 50;
handles.LPfrequency = 500;
handles.clusterradius = 30;
handles.cut_center = 0;

handles.img_offset = 0;
handles.add_slit = 0;
handles.add_shift = 0;
handles.xcenter = 0;
handles.ycenter = 0;
handles.adu_min = -20;
handles.adu_max = 16000;
handles.do_cm = false;
handles.cm_thresh = 30;
handles.cluster_material = 'Su';
handles.decon_profile = 'mie';
handles.mie_precision = 50000;
handles.scat_ratio = 2;
handles.gpu = true;